# SuperMarketAspCore

./: MelikaSuperMarket.sln  README.md
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  RequestPayController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/RequestPay/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Index.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.Site/Views/Shared/Components/Search/: Search.cshtml
MelikaSuperMarket.Application/: MelikaSuperMarket.Application.csproj
MelikaSuperMarket.Application/Interfaces/Contexts/: IDataBaseContext.cs
MelikaSuperMarket.Application/Interfaces/FacadPatterns/: IProductFacad.cs
MelikaSuperMarket.Application/Services/Carts/: ICartService.cs
MelikaSuperMarket.Application/Services/Common/Queries/GetCategory/: IGetCategoryService.cs
MelikaSuperMarket.Application/Services/HomePages/AddHomePageImages/: IAddHomePageImagesService.cs
MelikaSuperMarket.Application/Services/HomePages/AddNewSlider/: IAddNewSliderService.cs
MelikaSuperMarket.Application/Services/Products/FacadPattern/: ProductFacad.cs
MelikaSuperMarket.Common/: EnumHelpers.cs  Pagination.cs  PasswordHasher.cs
MelikaSuperMarket.Common/Dto/: ResultDto.cs
MelikaSuperMarket.Common/Roles/: UserRoles.cs
MelikaSuperMarket.Domain/Entities/Carts/: Cart.cs
MelikaSuperMarket.Domain/Entities/Commons/: BaseEntity.cs  BaseEntityNotId.cs
MelikaSuperMarket.Domain/Entities/Finances/: RequestPay.cs
MelikaSuperMarket.Domain/Entities/HomePages/: HomePageImages.cs  Slider.cs
MelikaSuperMarket.Domain/Entities/Orders/: Order.cs  OrderDetail.cs  OrderState.cs
MelikaSuperMarket.Domain/Entities/Products/: Category.cs  Product.cs  ProductFeatures.cs  ProductImages.cs
MelikaSuperMarket.Domain/Entities/Users/: Role.cs  User.cs  UserInRole.cs
MelikaSuperMarket.Infrastructure/: MelikaSuperMarket.Infrastructure.csproj
MelikaSuperMarket.Persistence/: MelikaSuperMarket.Persistence.csproj
MelikaSuperMarket.Persistence/Contexts/: DataBaseContext.cs
(+38 files in other folders)
